{
  "name": "codex-security-action",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Run Codex Security in GitHub Actions with explicit scope, budgets, and scan health reporting",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.*",
    "test:cli": "node --import tsx scripts/cli-integration.ts",
    "build": "node scripts/build.mjs",
    "check-dist": "node scripts/build.mjs --check",
    "check-metadata": "node --import tsx scripts/check-metadata.ts",
    "docs": "node scripts/generate-input-docs.mjs",
    "check-docs": "node scripts/generate-input-docs.mjs --check",
    "validate": "npm run typecheck && npm test && npm run check-metadata && npm run check-docs && npm run check-dist"
  },
  "dependencies": {
    "@actions/artifact": "6.2.1",
    "@actions/core": "3.0.1",
    "@actions/io": "3.0.2"
  },
  "devDependencies": {
    "@types/node": "26.6.3",
    "esbuild": "0.28.2",
    "prettier": "3.9.9",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "yaml": "2.9.1"
  }
}
