{
  "name": "codex-security-mcp-app",
  "version": "0.1.160",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit",
    "build:mcp": "node scripts/build_mcp_app.mjs --output .preview/mcp",
    "test:mcp": "node --experimental-strip-types --test --test-concurrency=2 --test-reporter=./scripts/test_reporter.mts \"tests/test_*.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.31.0",
    "@openai/codex-sdk": "0.162.0-alpha.20",
    "ajv": "8.20.0",
    "smol-toml": "1.9.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "esbuild": "^0.28.2",
    "prettier": "3.9.9",
    "typescript": "^7.0.2"
  }
}
